var namespaces_dup =
[
    [ "Controller", "namespace_controller.html", "namespace_controller" ],
    [ "Encoder", "namespace_encoder.html", "namespace_encoder" ],
    [ "Lab0x01", "namespace_lab0x01.html", [
      [ "getChange", "namespace_lab0x01.html#ad2c0c1169be8ea2de6380d71fec8224a", null ],
      [ "kb_cb", "namespace_lab0x01.html#aa0adb496187dcc6a358bfe2d9a77c91a", null ],
      [ "printWelcome", "namespace_lab0x01.html#aec17c63e8f30d1a3f6f8e14a420bbbfe", null ],
      [ "balance", "namespace_lab0x01.html#a5e7e889a696a87827f7d8040efb700f7", null ],
      [ "ChangeBack", "namespace_lab0x01.html#aafeb9ea066e372c2d95956dfe825f7af", null ],
      [ "last_key", "namespace_lab0x01.html#ac3d75eb10dd958560eb1d7b6466fb1b4", null ],
      [ "NameConversion", "namespace_lab0x01.html#ae4dcce8b73b9793577dc9ea25d2d0988", null ],
      [ "PaymentConversion", "namespace_lab0x01.html#a84cd4a1d10ac75ad22593d0b8342b56b", null ],
      [ "PriceConversion", "namespace_lab0x01.html#a858b55d76c68e460e92d3101fcd6085d", null ],
      [ "state", "namespace_lab0x01.html#af49dfbadfaec711466de0f806232bf66", null ]
    ] ],
    [ "lab3main", "namespacelab3main.html", [
      [ "isrADC", "namespacelab3main.html#a07afe7323e27dd7e838c591ca92784c1", null ],
      [ "adcPin", "namespacelab3main.html#a036080e08d6bd11c92c3aa95ccfc489d", null ],
      [ "buf", "namespacelab3main.html#ac615eddd3f6d06c53ba7ff55fc392a15", null ],
      [ "collect", "namespacelab3main.html#a25324ac30f5492d764f6078c4ed71aae", null ],
      [ "extInt", "namespacelab3main.html#a0097668722f3b50196ddf275ea7e5ce5", null ],
      [ "init", "namespacelab3main.html#a35a3325885e6c22a12e8e5a46bc5a0fa", null ],
      [ "state", "namespacelab3main.html#a823cc7f0aad25e004bc061b33cba500a", null ],
      [ "tim", "namespacelab3main.html#ab55148d8bf1e69d637f1e94dd418d287", null ],
      [ "uartLine", "namespacelab3main.html#a37e3f3f3efe0bddc9fa96f228653fce8", null ]
    ] ],
    [ "main", "namespacemain.html", [
      [ "count_isr", "namespacemain.html#ae6318f7ba40462612a2488e5b2af11ac", null ],
      [ "isrADC", "namespacemain.html#ac696969a3ea24fe42138dd9f3e719221", null ],
      [ "adcPin", "namespacemain.html#ab446ba36f325e406d0a171fe24a8384c", null ],
      [ "attempts", "namespacemain.html#a0a8abb915999f9ca1121bc2ae2374bf9", null ],
      [ "average_reaction", "namespacemain.html#a77ff3a64e841e178157746b1aa1f5521", null ],
      [ "blinko", "namespacemain.html#a3ca5d065aab309d79adf1ed4e4083e87", null ],
      [ "buf", "namespacemain.html#a4b35994f96c2cd0be5b9066d5303b694", null ],
      [ "collect", "namespacemain.html#ae286b244f517d851885f44de002e7ee3", null ],
      [ "delay", "namespacemain.html#aafb6c51fc28a87c9d8fe153e614c65ee", null ],
      [ "extint", "namespacemain.html#aed616b6b5cf07825f2f9f2e33ab071a5", null ],
      [ "extInt", "namespacemain.html#aad3944ce6027196aef82b855dec55909", null ],
      [ "init", "namespacemain.html#a428c5ee68b42202690c0ce8747ff735e", null ],
      [ "reaction_time", "namespacemain.html#a77fdfe965c4383bc086ab51d9e3d89ef", null ],
      [ "reaction_time_sum", "namespacemain.html#a740658562a4cc31289bbdeae1bafc095", null ],
      [ "resTouch", "namespacemain.html#a023cbc384767666dcd4954c468dfad2d", null ],
      [ "st", "namespacemain.html#abf0e06e70b4afe4e39d4dd23d93966c9", null ],
      [ "state", "namespacemain.html#a930442dd832ba9fe94227723c47f6653", null ],
      [ "tim", "namespacemain.html#a232f417b17e7cf7003f080763c8f511f", null ],
      [ "timer", "namespacemain.html#a2f204a92bc76ebd5b85adc77f48747d6", null ],
      [ "uartLine", "namespacemain.html#aea1039edc12cc6c0c4ef2f06d424182d", null ],
      [ "X", "namespacemain.html#ab4eb67f01fbabd842272a5080c8e67cf", null ],
      [ "x_hi", "namespacemain.html#a83da311a4ebdb738404b7a2f93087405", null ],
      [ "x_lo", "namespacemain.html#ae7f3733f2f197ebd21f157c631501ef8", null ],
      [ "Y", "namespacemain.html#a3d4137a70714200c136dfb761006b968", null ],
      [ "y_hi", "namespacemain.html#a3e0b3083ec8c8667293e90b5730027eb", null ],
      [ "y_lo", "namespacemain.html#abb2cf7726e3ebf28267359e0cc7665f3", null ]
    ] ],
    [ "main7", "namespacemain7.html", [
      [ "resTouch", "namespacemain7.html#a851fc889155782537e834fd7cccc6c6d", null ],
      [ "st", "namespacemain7.html#a9ea445b89a5b19f81ae5722079455dd7", null ],
      [ "X", "namespacemain7.html#a8ba2cbf3454da7650ed7b416372353f5", null ],
      [ "x_hi", "namespacemain7.html#af063d1b6773795337c87fd725d5821c0", null ],
      [ "x_lo", "namespacemain7.html#a2de8c9bb0935953e38bf338f31ddf867", null ],
      [ "Y", "namespacemain7.html#a85372e902375fde668502a67ebd45600", null ],
      [ "y_hi", "namespacemain7.html#a99d6bbae5fd7981abc193ccc0fdf37c5", null ],
      [ "y_lo", "namespacemain7.html#a7f9fffaed09b024b604f5b9ff178a85c", null ]
    ] ],
    [ "main_0x04", "namespacemain__0x04.html", [
      [ "adc", "namespacemain__0x04.html#acfef2a2014fb1f2eef61e487ec3282d7", null ],
      [ "address", "namespacemain__0x04.html#a2ea5b4e043254edf1d68c02c4186a043", null ],
      [ "core_temp", "namespacemain__0x04.html#ab6740217d1eba4ecfb9d0396abc1f6b4", null ],
      [ "i2c", "namespacemain__0x04.html#a98f96d6e792974dd37a069fc158d7c12", null ],
      [ "mcp", "namespacemain__0x04.html#abf016476c868f427cecc4676d2d2dc1e", null ],
      [ "mcp_temp_C", "namespacemain__0x04.html#a565f3abb6c59818c3b3679fee1c1b847", null ],
      [ "mcp_temp_F", "namespacemain__0x04.html#a7c231ae16c1c93b2635b563885526699", null ],
      [ "start_time", "namespacemain__0x04.html#a3a868bc0e38d2cdca93f41a62489377c", null ],
      [ "time", "namespacemain__0x04.html#ad01f5031c0e77a12bf66939311cf6fbc", null ]
    ] ],
    [ "main_final", "namespacemain__final.html", [
      [ "calcAngle", "namespacemain__final.html#abbbe2909d28f929836a4c0eba73d713a", null ],
      [ "calcVelocity", "namespacemain__final.html#a42de65bcaf9bfef609dc85fe676cff3d", null ],
      [ "nfault", "namespacemain__final.html#ac607f9a0cbfb97c6a51cd16fb4018c74", null ],
      [ "reset", "namespacemain__final.html#aedf58272feebdeb5f69c0cd20da408be", null ],
      [ "angle_data", "namespacemain__final.html#a48e33cea7924f77866c1d839b7f82202", null ],
      [ "AVx", "namespacemain__final.html#a81cea112de828eed5c6adae5d1ef87f8", null ],
      [ "AVy", "namespacemain__final.html#aaf032b1d443d269bd39c41cca7caad3d", null ],
      [ "Ax", "namespacemain__final.html#a4a7c95ea1ac8658a030d2193db95cd0a", null ],
      [ "Ay", "namespacemain__final.html#acd507240bf77ca784ce341dbdfa3d7bc", null ],
      [ "dutyX", "namespacemain__final.html#a4adb7efd7eefe10f7ac0e991b2e23e04", null ],
      [ "dutyY", "namespacemain__final.html#a0de7d46c7cb0dddf059b03843cd743ce", null ],
      [ "encx", "namespacemain__final.html#a2241ff2359203a0aa54eb22c33e2726b", null ],
      [ "ency", "namespacemain__final.html#aaa875d33eb2d4166fee67f0418b6d957", null ],
      [ "extint1", "namespacemain__final.html#af28f29ca109d25c5fce97469df966729", null ],
      [ "extint2", "namespacemain__final.html#ab68a173134b69698eec11c490d8a660b", null ],
      [ "fault", "namespacemain__final.html#a86952750ac159075fa38feca435a3063", null ],
      [ "motoX", "namespacemain__final.html#a7820af23c74f9fbe1df003cc12062006", null ],
      [ "motoY", "namespacemain__final.html#a4bc7159e14215cffb36dfcf534e799a3", null ],
      [ "P1x", "namespacemain__final.html#a12b5f7c16052021e9cb91173dad8f6b0", null ],
      [ "P1y", "namespacemain__final.html#a96fc1a4e9818728276517eb3b35e742e", null ],
      [ "P2x", "namespacemain__final.html#a0e2536e922b6f16d85aaf3498b48fa40", null ],
      [ "P2y", "namespacemain__final.html#a3dd73e8a3a1e3f0d74c1ebd4a918f5fa", null ],
      [ "ssX", "namespacemain__final.html#abcfd9aaaf44ce027255caa5582d76498", null ],
      [ "ssY", "namespacemain__final.html#ade91bdb0128c309600a6343e67b9b765", null ],
      [ "td", "namespacemain__final.html#ad29907f76cc68ad2d4ca8bb3344d5c2c", null ],
      [ "timerx", "namespacemain__final.html#a67ec96e9b56468c6fa20d0c2ff3d7ee3", null ],
      [ "timery", "namespacemain__final.html#a70994ca60eebc449a16b99821de7cdc8", null ],
      [ "touch_data", "namespacemain__final.html#a6f130481f5e9a18a2e2dc6ce42e774b3", null ],
      [ "vcp", "namespacemain__final.html#af5181feb7fa7290a1b531a92a7650300", null ],
      [ "Vx", "namespacemain__final.html#a6d589557d471650bcd60164af73aa9c2", null ],
      [ "Vy", "namespacemain__final.html#a11a33ad30baa41562b3d2d70bd9a636f", null ],
      [ "x", "namespacemain__final.html#aa789eaaa075c191561c08e25d577fd99", null ],
      [ "y", "namespacemain__final.html#afe72eb67b84f1a2f3b6dfbfa7f9e783d", null ],
      [ "Z", "namespacemain__final.html#ac29b55066e6441e9d8045685549b3fed", null ]
    ] ],
    [ "mcp9808", "namespacemcp9808.html", "namespacemcp9808" ],
    [ "MotorDriver", "namespace_motor_driver.html", "namespace_motor_driver" ],
    [ "ResistiveTouch", "namespace_resistive_touch.html", "namespace_resistive_touch" ],
    [ "ui", "namespaceui.html", [
      [ "sendChar", "namespaceui.html#a2e171906a9a297098a64c16abea45909", null ],
      [ "adcConvert", "namespaceui.html#ae27ba9147e40bd1c3fca918f00d2f1a4", null ],
      [ "echo", "namespaceui.html#a74e13c42574f0877c2184e2b641383ea", null ],
      [ "figure", "namespaceui.html#acbf55369c43ea591cfbc359ad3a766f3", null ],
      [ "newline", "namespaceui.html#acb55a020190996f675e9fad70e26b177", null ],
      [ "ser", "namespaceui.html#a88b09884824cde8a2a647e4a1916b2e1", null ],
      [ "state", "namespaceui.html#a3b66a509386f3e2ab868be9bafc7176a", null ],
      [ "timeVals", "namespaceui.html#a8d86e64aeb9643cfc44f1c606d929506", null ],
      [ "val", "namespaceui.html#a86be7106f671691ef2b73e09e19de109", null ],
      [ "voltVals", "namespaceui.html#a0f4d2db6ec636cab4faa42fda08bf928", null ],
      [ "writer", "namespaceui.html#ada705358d66a4d4a9b8027d350c3c536", null ]
    ] ]
];